# CureLogix

./: .dockerignore  CureLogix.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
CureLogix.Business/: CureLogix.Business.csproj
CureLogix.Business/Abstract/: IAiForecastService.cs  IAuditLogService.cs  ICentralWarehouseService.cs  ICouncilVoteService.cs  IDiseaseService.cs  IDoctorService.cs  IElasticSearchService.cs  IGenericService.cs  IHospitalService.cs  IMedicineService.cs  IQrCodeService.cs  ISupplyRequestService.cs  ITreatmentProtocolService.cs  IVehicleService.cs  IWasteReportService.cs
CureLogix.Business/Concrete/: AiForecastManager.cs  AuditLogManager.cs  CentralWarehouseManager.cs  CouncilVoteManager.cs  DiseaseManager.cs  DoctorManager.cs  ElasticSearchManager.cs  GenericManager.cs  HospitalManager.cs  MedicineManager.cs  QrCodeManager.cs  SupplyRequestManager.cs  TreatmentProtocolManager.cs  VehicleManager.cs  WasteReportManager.cs
CureLogix.Business/Mappings/AutoMapper/: GeneralMapping.cs
CureLogix.Business/ValidationRules/: AppUserValidator.cs  CentralStockValidator.cs  DiseaseUpdateValidator.cs  DiseaseValidator.cs  DoctorUpdateValidator.cs  DoctorValidator.cs  HospitalUpdateValidator.cs  HospitalValidator.cs  MedicineUpdateValidator.cs  MedicineValidator.cs  ProtocolValidator.cs  SupplyRequestValidator.cs  UserUpdateValidator.cs
CureLogix.Entity/: CureLogix.Entity.csproj
CureLogix.Entity/AI/: MedicineDemandInput.cs  MedicineDemandPrediction.cs
CureLogix.Entity/Concrete/: AppRole.cs  AppUser.cs  AuditLog.cs  CentralWarehouse.cs  CouncilVote.cs  Disease.cs  Doctor.cs  ErrorLog.cs  Hospital.cs  HospitalInventory.cs  Medicine.cs  ProtocolMedicine.cs  SupplyRequest.cs  TreatmentProtocol.cs  Vehicle.cs  WasteReport.cs
CureLogix.Entity/DTOs/CouncilDTOs/: CouncilListDto.cs  ProtocolDetailDto.cs  VoteOperationDto.cs
CureLogix.Entity/DTOs/DiseaseDTOs/: DiseaseAddDto.cs  DiseaseListDto.cs  DiseaseUpdateDto.cs
CureLogix.Entity/DTOs/DoctorDTOs/: DoctorAddDto.cs  DoctorListDto.cs  DoctorUpdateDto.cs
CureLogix.Entity/DTOs/HospitalDTOs/: HospitalAddDto.cs  HospitalListDto.cs  HospitalUpdateDto.cs
CureLogix.Entity/DTOs/MapDTOs/: MapPointDto.cs
CureLogix.Entity/DTOs/MedicineDTOs/: MedicineAddDto.cs  MedicineListDto.cs  MedicineUpdateDto.cs
CureLogix.Entity/DTOs/ProtocolDTOs/: ProtocolCreateDto.cs
CureLogix.Entity/DTOs/UserDTOs/: UserAddDto.cs  (+1 more)
CureLogix.Entity/Enums/: RequestStatus.cs  RoleTypeEnum.cs
CureLogix.WebUI/: CureLogix.WebUI.csproj  Program.cs  appsettings.Production.json  appsettings.json
CureLogix.WebUI/Controllers/: AiController.cs  AuditController.cs  CentralStockController.cs  CouncilController.cs  DiseaseController.cs  DoctorController.cs  DocumentController.cs  ErrorController.cs  HealthCheckController.cs  HomeController.cs  HospitalController.cs  LoginController.cs  MapController.cs  MedicineController.cs  NotificationController.cs  ProtocolController.cs  ReportController.cs  SearchController.cs  SettingsController.cs  SupplyController.cs  UserController.cs  WasteController.cs
CureLogix.WebUI/Filters/: AuditLogAttribute.cs  DemoRestrictionFilter.cs
CureLogix.WebUI/Helpers/: DummyDataGenerator.cs  PrivacyExtensions.cs
CureLogix.WebUI/Hubs/: GeneralHub.cs
CureLogix.WebUI/Middlewares/: DbFailSafeMiddleware.cs  IpSafeListMiddleware.cs
CureLogix.WebUI/Models/: AdvancedDashboardViewModel.cs  CentralStockViewModel.cs  DashboardViewModel.cs  DoctorAddViewModel.cs  DoctorUpdateViewModel.cs  ErrorViewModel.cs  ProtocolCreateViewModel.cs  SettingsViewModel.cs  UserAddViewModel.cs
CureLogix.WebUI/Properties/: launchSettings.json
CureLogix.WebUI/Views/: _ViewImports.cshtml
(+57 files in other folders)
